[General]
user-interface = Qtenv                # Tkenv does not support 3D visualization

**.constraintAreaMinX = 100m
**.constraintAreaMinY = 50m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 950m
**.constraintAreaMaxZ = 10m

**.hasStatus = true

###########################################################################################################################################
###########################################################################################################################################

[Config HostToHost]
description = Two hosts communicating wirelessly
network = HostToHost
sim-time-limit = 60s
*.host*.networkLayer.arpType = "GlobalARP"
*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].messageLength = 1000B
*.hostA.udpApp[0].sendInterval = exponential(12ms)
*.hostA.udpApp[0].packetName = "UDPData"
*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000
*.host*.wlan[0].typename = "IdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 1Mbps

###########################################################################################################################################
###########################################################################################################################################

[Config HostToHostwVisual]
description = Setting up some animations
extends = HostToHost
*.hostA.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"

###########################################################################################################################################
###########################################################################################################################################

[Config SeveralNodes]
description = Adding more nodes and decreasing the communication range
extends = HostToHostwVisual
network = SeveralNodes
*.host*.wlan[0].radio.transmitter.communicationRange = 250m
*.hostR1.wlan[0].radio.displayCommunicationRange = true

*.host*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"

###########################################################################################################################################
###########################################################################################################################################

[Config SimulatingInterference]
description = Taking interference into account
extends = SeveralNodes
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
*.hostA.wlan[0].radio.displayInterferenceRange = true
*.visualizer.dataLinkVisualizer.packetNameFilter = ""

###########################################################################################################################################
###########################################################################################################################################

[Config CollisionAvoidanceWithCSMA]
description = Using CSMA to better utilize the medium
extends = SimulatingInterference
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radioType = "IdealRadio"
*.host*.wlan[0].macType = "CsmaCaMac"

###########################################################################################################################################
###########################################################################################################################################

[Config UsingACKS]
description = Turning on ACKs in CSMA
extends = CollisionAvoidanceWithCSMA
*.host*.wlan[0].mac.useAck = true

###########################################################################################################################################
###########################################################################################################################################

[Config EnergyConsumption]
description = Modeling energy consumption
extends = UsingACKS
*.host*.wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.host*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[0].radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
*.host*.energyStorageType = "IdealEnergyStorage"
*.host*.wlan[0].radio.displayInterferenceRange = false
*.hostR1.wlan[0].radio.displayCommunicationRange = false
*.visualizer.mediumVisualizer.displaySignals = false

###########################################################################################################################################
###########################################################################################################################################

[Config LinearMobility]
description = Configuring node movements
extends = EnergyConsumption
*.hostR*.mobilityType = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.angle = 270deg
*.host*.wlan[0].mac.maxQueueSize = 10
*.visualizer.mobilityVisualizer.displayMovementTrail = true

###########################################################################################################################################
###########################################################################################################################################

[Config AODVRouting]
description = Configuring ad-hoc routing (AODV)
extends = LinearMobility
*.configurator.addStaticRoutes = false
*.hostType = "AODVRouter"
*.hostB.wlan[0].radio.displayCommunicationRange = true
*.visualizer.dataLinkVisualizer.packetNameFilter = "AODV*"

###########################################################################################################################################
###########################################################################################################################################

[Config PhysicalObstacle]
description = Adding obstacles to the environment
extends = AODVRouting
network = PhysicalObstacle
*.host*.mobility.initialZ = 1.7m
*.physicalEnvironment.config = xml("<environment><object position='min 130 300 0' orientation='0 0 0' shape='cuboid 5 100 4' material='concrete' fill-color='203 65 84' opacity='0.8'/></environment>")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

###########################################################################################################################################
###########################################################################################################################################

[Config APSKScalarRadio]
description = Changing to a more realistic radio model
extends = PhysicalObstacle
*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz
*.host*.wlan[0].radioType = "APSKScalarRadio"
*.host*.wlan[0].radio.carrierFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerBitLength = 0b
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

###########################################################################################################################################
###########################################################################################################################################

[Config SimulatingPathLossWGround]
description = Configuring a more accurate pathloss model
extends = APSKScalarRadio
*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m
*.radioMedium.pathLossType = "TwoRayGroundReflection"

###########################################################################################################################################
###########################################################################################################################################

[Config AntennaGain]
description = Introducing antenna gain
extends = SimulatingPathLossWGround
network = SeveralMoreNodes
*.host*.wlan[0].radio.antennaType = "ConstantGainAntenna"
*.host*.wlan[0].radio.antenna.gain = 3dB

###########################################################################################################################################
###########################################################################################################################################

[Config TestingMobility]
description = Adding Random paths
extends = AntennaGain
**.hostR*.mobilityType = "RandomWPMobility"
**.host[0].mobility.speed = 10*uniform(20mps,50mps)
**.hostR*.mobility.speed = uniform(20mps,50mps)
**.hostR*.mobility.waitTime = uniform(3s,3s)

###########################################################################################################################################
###########################################################################################################################################

[Config VariableNodes]
description = Trying several randomly moving nodes
extends = AntennaGain
network = VariableNodesNetwork

*.host*.wlan[0].radio.receiver.ignoreInterference = true

*.numHosts = 10
**.hostR*.mobilityType = "RandomWPMobility"
**.hostR*.mobility.speed = uniform(20mps,50mps)
**.hostR*.mobility.waitTime = uniform(0s,1s)

###########################################################################################################################################
###########################################################################################################################################

[Config RandomEnergy]
description = Batteries with random levels of energy at start
extends = VariableNodes

*.numHosts = 5

**.hostR*.energyStorageType = "SimpleEnergyStorage"
**.hostR*.energyStorage.nominalCapacity = 1J
**.hostR*.energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
**.hostR*.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
**.hostR*.energyStorage.nodeShutdownCapacity = 0J

###########################################################################################################################################
###########################################################################################################################################

[Config StartingFromScratch]
network = multipleNodesNetwork
description = Random movement, random battery start

*.numHosts = 10

*.host*.networkLayer.arpType = "GlobalARP"
*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].messageLength = 1000B
*.hostA.udpApp[0].sendInterval = exponential(12ms)
*.hostA.udpApp[0].packetName = "UDPData"
*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000
*.host*.wlan[0].typename = "IdealWirelessNic"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.hostA.wlan[0].radio.transmitter.communicationRange = 500m
*.hostB.wlan[0].radio.transmitter.communicationRange = 500m
*.hostC.wlan[0].radio.transmitter.communicationRange = 500m
*.hostR*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 1Mbps
*.host*.wlan[0].radio.displayCommunicationRange = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"
*.host*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"


*.host*.wlan[0].mac.maxQueueSize = 10


**.hostC.mobilityType = "RandomWPMobility"
**.hostC.mobility.speed = uniform(20mps,50mps)
**.hostC.mobility.waitTime = uniform(3s,8s)
**.hostR*.mobilityType = "RandomWPMobility"
**.hostR*.mobility.speed = uniform(3mps,10mps)
**.hostR*.mobility.waitTime = uniform(3s,8s)
*.visualizer.mobilityVisualizer.displayMovementTrail = true

##############################################################################################################################
##############################################################################################################################

[Config KHOPCA_Network_Random]

description = "Network of Wireless Sensors clustering using KHOP (K-Hop Clustering Algorithm)"
network = SensorNetwork
#sim-time-limit = 120s

*.numHosts = 50

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 10m

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.host*.wlan[*].typename = "IdealWirelessNic"
*.host*.wlan[*].mac.useAck = false
*.host*.wlan[*].mac.fullDuplex = false
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.host*.wlan[*].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 1Mbps

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = false
*.visualizer.interfaceTableVisualizer.interfaceFilter = "wlan*"
*.visualizer.interfaceTableVisualizer.format = "%N\n%n"
*.visualizer.interfaceTableVisualizer.displacementHint = "left"
*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.linkBreakVisualizer.displayLinkBreaks = true

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.packetFilter = "UDPData*"

*.visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.visualizer.mediumVisualizer.displayTransmissions = true # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displayReceptions = true # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displaySignals = false  # enables displaying radio signals propagating through the radio medium

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.host*.wlan[0].radio.displayCommunicationRange = false

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEpEnergyConsumer"

**.host*.energyStorageType = "SimpleEpEnergyStorage"
**.host*.energyStorage.nominalCapacity = 1J
**.host[*].energyStorage.initialCapacity = uniform(index * 0.01J, this.nominalCapacity)

**.host[*].khopca.updateInterval = 3

**.host[*].mobilityType = "RandomWPMobility"
**.host[*].mobility.speed = uniform(index * 0.2mps,20mps)
**.host[*].mobility.waypointProximity = 100m
**.host[*].mobility.waitTime = uniform(0s,1s)


###########################################################################################################################################
###########################################################################################################################################

[Config VehicleKHOPCANetwork]
description = "KHOPCA implemented on vehicles moving about a boston street"
network = VehicleNetwork
#sim-time-limit = 120s

*.numHosts = 20 

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#*.host*.networkLayer.arpType = "GlobalARP"

*.host*.wlan[*].typename = "IdealWirelessNic"
*.host*.wlan[*].mac.useAck = false
*.host*.wlan[*].mac.fullDuplex = false
*.host*.wlan[*].radio.transmitter.communicationRange = 200m
*.host*.wlan[*].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 1Mbps
#*.host*.khopca.destAddress = "host[1]"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = false
*.visualizer.interfaceTableVisualizer.interfaceFilter = "wlan*"
*.visualizer.interfaceTableVisualizer.format = "%N\n%n"
*.visualizer.interfaceTableVisualizer.displacementHint = "left"
*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.linkBreakVisualizer.displayLinkBreaks = true

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.packetFilter = "UDPData*"

*.visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.visualizer.mediumVisualizer.displayTransmissions = false # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displayReceptions = false # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displaySignals = false  # enables displaying radio signals propagating through the radio medium

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.host*.wlan[0].radio.displayCommunicationRange = false

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEpEnergyConsumer"

**.host*.energyStorageType = "SimpleEpEnergyStorage"
**.host*.energyStorage.nominalCapacity = 1J
**.host[*].energyStorage.initialCapacity = uniform(index * 0.05J, this.nominalCapacity)

*.osgEarthScene.scene = "../osg-earth/boston.earth"
*.playgroundLatitude = 42.358864
*.playgroundLongitude = -71.071226
*.playgroundWidth = 500m
*.playgroundHeight = 300m
*.channelController.showConnections = false
*.channelController.connectionColor = "#0000FF00"
*.host*.modelURL = "../osg-earth/dumptruck.osgb.3e-1.scale"
*.host*.modelColor = "#aa6666ff"
*.host*.labelColor = "#ff000000"
*.host[*].trailLength = 20
*.host*.showTxRange = false
*.host*.txRange = 70m
*.host*.speed = 10mps
*.host[0..6].startTime = (index * 5s)
*.host[7..19].trackFile = "../osg-earth/boston1.track"
*.host[7..19].startTime = ((index-5) * 10s)
*.host[0..6].trackFile = "../osg-earth/boston0.track"

**.host[*].khopca.updateInterval = 3

#############################################################################################################################