file 65469 1526005908                                           
version 2
run KHOPCA_Network_Random-0-20180510-22:31:41-8972
attr configname KHOPCA_Network_Random
attr datetime 20180510-22:31:41
attr experiment KHOPCA_Network_Random
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetwork
attr processid 8972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 50
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 2000m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 10m
param *.host*.wlan[*].typename "\"IdealWirelessNic\""
param *.host*.wlan[*].mac.useAck false
param *.host*.wlan[*].mac.fullDuplex false
param *.host*.wlan[*].radio.transmitter.communicationRange 300m
param *.host*.wlan[*].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param *.visualizer.interfaceTableVisualizer.interfaceFilter "\"wlan*\""
param *.visualizer.interfaceTableVisualizer.format "\"%N\\n%n\""
param *.visualizer.interfaceTableVisualizer.displacementHint "\"left\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.linkBreakVisualizer.displayLinkBreaks true
param *.visualizer.packetDropVisualizer.displayPacketDrops true
param *.visualizer.packetDropVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0.000001
param *.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0.0005
param *.visualizer.mediumVisualizer.displayTransmissions true
param *.visualizer.mediumVisualizer.displayReceptions true
param *.visualizer.mediumVisualizer.displaySignals false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.addStaticRoutes false
param *.host*.wlan[0].radio.displayCommunicationRange false
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param **.host*.energyStorageType "\"SimpleEpEnergyStorage\""
param **.host*.energyStorage.nominalCapacity 1J
param **.host[*].energyStorage.initialCapacity "uniform(index * 0.01J, this.nominalCapacity)"
param **.host[*].khopca.updateInterval 3
param **.host[*].mobilityType "\"RandomWPMobility\""
param **.host[*].mobility.speed "uniform(index * 0.2mps,20mps)"
param **.host[*].mobility.waypointProximity 100m
param **.host[*].mobility.waitTime uniform(0s,1s)
param **.constraintAreaMinX 100m
param **.constraintAreaMinY 50m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 950m
param **.constraintAreaMaxZ 10m
param **.hasStatus true

vector 0 SensorNetwork.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 SensorNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 SensorNetwork.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 SensorNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 SensorNetwork.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 SensorNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 SensorNetwork.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 SensorNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 SensorNetwork.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 SensorNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 SensorNetwork.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 SensorNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 SensorNetwork.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 SensorNetwork.host[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 SensorNetwork.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 SensorNetwork.host[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 SensorNetwork.host[8].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 SensorNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 SensorNetwork.host[9].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 SensorNetwork.host[9].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 SensorNetwork.host[10].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 21 SensorNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 SensorNetwork.host[11].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 SensorNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 SensorNetwork.host[12].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 25 SensorNetwork.host[12].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 SensorNetwork.host[13].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 SensorNetwork.host[13].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 SensorNetwork.host[14].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 SensorNetwork.host[14].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 SensorNetwork.host[15].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 SensorNetwork.host[15].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 SensorNetwork.host[16].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 33 SensorNetwork.host[16].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 SensorNetwork.host[17].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 35 SensorNetwork.host[17].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 SensorNetwork.host[18].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 37 SensorNetwork.host[18].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 SensorNetwork.host[19].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 39 SensorNetwork.host[19].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 SensorNetwork.host[20].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 41 SensorNetwork.host[20].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 SensorNetwork.host[21].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 43 SensorNetwork.host[21].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 SensorNetwork.host[22].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 45 SensorNetwork.host[22].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 SensorNetwork.host[23].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 47 SensorNetwork.host[23].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 SensorNetwork.host[24].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 49 SensorNetwork.host[24].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 SensorNetwork.host[25].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 51 SensorNetwork.host[25].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 SensorNetwork.host[26].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 53 SensorNetwork.host[26].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 SensorNetwork.host[27].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 55 SensorNetwork.host[27].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 SensorNetwork.host[28].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 57 SensorNetwork.host[28].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 SensorNetwork.host[29].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 59 SensorNetwork.host[29].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 SensorNetwork.host[30].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 61 SensorNetwork.host[30].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 SensorNetwork.host[31].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 63 SensorNetwork.host[31].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 SensorNetwork.host[32].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 65 SensorNetwork.host[32].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 SensorNetwork.host[33].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 67 SensorNetwork.host[33].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 SensorNetwork.host[34].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 69 SensorNetwork.host[34].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 SensorNetwork.host[35].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 71 SensorNetwork.host[35].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 SensorNetwork.host[36].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 73 SensorNetwork.host[36].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 SensorNetwork.host[37].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 75 SensorNetwork.host[37].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 SensorNetwork.host[38].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 77 SensorNetwork.host[38].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 SensorNetwork.host[39].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 79 SensorNetwork.host[39].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 SensorNetwork.host[40].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 81 SensorNetwork.host[40].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 SensorNetwork.host[41].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 83 SensorNetwork.host[41].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 SensorNetwork.host[42].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 85 SensorNetwork.host[42].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 SensorNetwork.host[43].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 87 SensorNetwork.host[43].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 SensorNetwork.host[44].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 89 SensorNetwork.host[44].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 SensorNetwork.host[45].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 91 SensorNetwork.host[45].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 SensorNetwork.host[46].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 93 SensorNetwork.host[46].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 SensorNetwork.host[47].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 95 SensorNetwork.host[47].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 SensorNetwork.host[48].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 97 SensorNetwork.host[48].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 98 SensorNetwork.host[49].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 99 SensorNetwork.host[49].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 100 SensorNetwork.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 101 SensorNetwork.host[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 102 SensorNetwork.host[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 103 SensorNetwork.host[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 104 SensorNetwork.host[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 105 SensorNetwork.host[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 106 SensorNetwork.host[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 107 SensorNetwork.host[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 108 SensorNetwork.host[8].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 109 SensorNetwork.host[9].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 110 SensorNetwork.host[10].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 111 SensorNetwork.host[11].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 112 SensorNetwork.host[12].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 113 SensorNetwork.host[13].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 114 SensorNetwork.host[14].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 115 SensorNetwork.host[15].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 116 SensorNetwork.host[16].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 117 SensorNetwork.host[17].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 118 SensorNetwork.host[18].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 119 SensorNetwork.host[19].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 120 SensorNetwork.host[20].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 121 SensorNetwork.host[21].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 122 SensorNetwork.host[22].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 123 SensorNetwork.host[23].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 124 SensorNetwork.host[24].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 125 SensorNetwork.host[25].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 126 SensorNetwork.host[26].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 127 SensorNetwork.host[27].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 128 SensorNetwork.host[28].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 129 SensorNetwork.host[29].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 130 SensorNetwork.host[30].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 131 SensorNetwork.host[31].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 132 SensorNetwork.host[32].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 133 SensorNetwork.host[33].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 134 SensorNetwork.host[34].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 135 SensorNetwork.host[35].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 136 SensorNetwork.host[36].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 137 SensorNetwork.host[37].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 138 SensorNetwork.host[38].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 139 SensorNetwork.host[39].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 140 SensorNetwork.host[40].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 141 SensorNetwork.host[41].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 142 SensorNetwork.host[42].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 143 SensorNetwork.host[43].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 144 SensorNetwork.host[44].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 145 SensorNetwork.host[45].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 146 SensorNetwork.host[46].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 147 SensorNetwork.host[47].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 148 SensorNetwork.host[48].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 149 SensorNetwork.host[49].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 150 SensorNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 151 SensorNetwork.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 152 SensorNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 153 SensorNetwork.host[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 154 SensorNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 155 SensorNetwork.host[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 156 SensorNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 157 SensorNetwork.host[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 158 SensorNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 159 SensorNetwork.host[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 160 SensorNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 161 SensorNetwork.host[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 162 SensorNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 163 SensorNetwork.host[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 164 SensorNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 165 SensorNetwork.host[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 166 SensorNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 167 SensorNetwork.host[8].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 168 SensorNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 169 SensorNetwork.host[9].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 170 SensorNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 171 SensorNetwork.host[10].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 172 SensorNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 173 SensorNetwork.host[11].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 174 SensorNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 175 SensorNetwork.host[12].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 176 SensorNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 177 SensorNetwork.host[13].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 178 SensorNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 179 SensorNetwork.host[14].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 180 SensorNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 181 SensorNetwork.host[15].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 182 SensorNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 183 SensorNetwork.host[16].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 184 SensorNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 185 SensorNetwork.host[17].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 186 SensorNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 187 SensorNetwork.host[18].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 188 SensorNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 189 SensorNetwork.host[19].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 190 SensorNetwork.host[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 191 SensorNetwork.host[20].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 192 SensorNetwork.host[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 193 SensorNetwork.host[21].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 194 SensorNetwork.host[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 195 SensorNetwork.host[22].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 196 SensorNetwork.host[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 197 SensorNetwork.host[23].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 198 SensorNetwork.host[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 199 SensorNetwork.host[24].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 200 SensorNetwork.host[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 201 SensorNetwork.host[25].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 202 SensorNetwork.host[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 203 SensorNetwork.host[26].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 204 SensorNetwork.host[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 205 SensorNetwork.host[27].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 206 SensorNetwork.host[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 207 SensorNetwork.host[28].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 208 SensorNetwork.host[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 209 SensorNetwork.host[29].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 210 SensorNetwork.host[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 211 SensorNetwork.host[30].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 212 SensorNetwork.host[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 213 SensorNetwork.host[31].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 214 SensorNetwork.host[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 215 SensorNetwork.host[32].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 216 SensorNetwork.host[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 217 SensorNetwork.host[33].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 218 SensorNetwork.host[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 219 SensorNetwork.host[34].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 220 SensorNetwork.host[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 221 SensorNetwork.host[35].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 222 SensorNetwork.host[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 223 SensorNetwork.host[36].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 224 SensorNetwork.host[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 225 SensorNetwork.host[37].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 226 SensorNetwork.host[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 227 SensorNetwork.host[38].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 228 SensorNetwork.host[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 229 SensorNetwork.host[39].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 230 SensorNetwork.host[40].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 231 SensorNetwork.host[40].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 232 SensorNetwork.host[41].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 233 SensorNetwork.host[41].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 234 SensorNetwork.host[42].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 235 SensorNetwork.host[42].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 236 SensorNetwork.host[43].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 237 SensorNetwork.host[43].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 238 SensorNetwork.host[44].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 239 SensorNetwork.host[44].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 240 SensorNetwork.host[45].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 241 SensorNetwork.host[45].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 242 SensorNetwork.host[46].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 243 SensorNetwork.host[46].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 244 SensorNetwork.host[47].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 245 SensorNetwork.host[47].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 246 SensorNetwork.host[48].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 247 SensorNetwork.host[48].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 248 SensorNetwork.host[49].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 249 SensorNetwork.host[49].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 250 SensorNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 251 SensorNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 252 SensorNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 253 SensorNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 254 SensorNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 255 SensorNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 256 SensorNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 257 SensorNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 258 SensorNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 259 SensorNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 260 SensorNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 261 SensorNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 262 SensorNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 263 SensorNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 264 SensorNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 265 SensorNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 266 SensorNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 267 SensorNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 268 SensorNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 269 SensorNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 270 SensorNetwork.host[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 271 SensorNetwork.host[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 272 SensorNetwork.host[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 273 SensorNetwork.host[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 274 SensorNetwork.host[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 275 SensorNetwork.host[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 276 SensorNetwork.host[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 277 SensorNetwork.host[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 278 SensorNetwork.host[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 279 SensorNetwork.host[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 280 SensorNetwork.host[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 281 SensorNetwork.host[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 282 SensorNetwork.host[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 283 SensorNetwork.host[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 284 SensorNetwork.host[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 285 SensorNetwork.host[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 286 SensorNetwork.host[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 287 SensorNetwork.host[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 288 SensorNetwork.host[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 289 SensorNetwork.host[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 290 SensorNetwork.host[40].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 291 SensorNetwork.host[41].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 292 SensorNetwork.host[42].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 293 SensorNetwork.host[43].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 294 SensorNetwork.host[44].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 295 SensorNetwork.host[45].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 296 SensorNetwork.host[46].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 297 SensorNetwork.host[47].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 298 SensorNetwork.host[48].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 299 SensorNetwork.host[49].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	57827 24 0 0 0 0 1 0.54881350230426 0.54881350230426 0.54881350230426 0.30119626031146
1	57851 9 0 0 0 0 1 0 0 0 0
2	57860 23 0 0 0 0 1 0.5928446163889 0.5928446163889 0.5928446163889 0.3514647391813
3	57883 9 0 0 0 0 1 0 0 0 0
4	57892 24 0 0 0 0 1 0.71518936497159 0.71518936497159 0.71518936497159 0.51149582776847
5	57916 9 0 0 0 0 1 0 0 0 0
6	57925 24 0 0 0 0 1 0.84426574409008 0.84426574409008 0.84426574409008 0.71278464664398
7	57949 9 0 0 0 0 1 0 0 0 0
8	57958 24 0 0 0 0 1 0.60276337037794 0.60276337037794 0.60276337037794 0.36332368066938
9	57982 9 0 0 0 0 1 0 0 0 0
10	57991 25 0 0 0 0 1 0.85794561984949 0.85794561984949 0.85794561984949 0.73607068661892
11	58016 10 0 0 0 0 1 0 0 0 0
12	58026 25 0 0 0 0 1 0.54488317738287 0.54488317738287 0.54488317738287 0.29689767699485
13	58051 10 0 0 0 0 1 0 0 0 0
14	58061 25 0 0 0 0 1 0.84725173725747 0.84725173725747 0.84725173725747 0.71783550628579
15	58086 10 0 0 0 0 1 0 0 0 0
16	58096 25 0 0 0 0 1 0.42365479678847 0.42365479678847 0.42365479678847 0.17948338684188
17	58121 10 0 0 0 0 1 0 0 0 0
18	58131 25 0 0 0 0 1 0.62356369639747 0.62356369639747 0.62356369639747 0.38883168346487
19	58156 10 0 0 0 0 1 0 0 0 0
20	58166 25 0 0 0 0 1 0.64589411509223 0.64589411509223 0.64589411509223 0.41717920791078
21	58191 10 0 0 0 0 1 0 0 0 0
22	58201 25 0 0 0 0 1 0.38438170822337 0.38438170822337 0.38438170822337 0.14774929761672
23	58226 10 0 0 0 0 1 0 0 0 0
24	58236 25 0 0 0 0 1 0.43758720997721 0.43758720997721 0.43758720997721 0.19148256633564
25	58261 10 0 0 0 0 1 0 0 0 0
26	58271 25 0 0 0 0 1 0.29753460525535 0.29753460525535 0.29753460525535 0.088526841324457
27	58296 10 0 0 0 0 1 0 0 0 0
28	58306 25 0 0 0 0 1 0.89177300175652 0.89177300175652 0.89177300175652 0.79525908666183
29	58331 10 0 0 0 0 1 0 0 0 0
30	58341 26 0 0 0 0 1 0.056712975725532 0.056712975725532 0.056712975725532 0.0032163616156447
31	58367 10 0 0 0 0 1 0 0 0 0
32	58377 25 0 0 0 0 1 0.96366276405752 0.96366276405752 0.96366276405752 0.92864592283097
33	58402 10 0 0 0 0 1 0 0 0 0
34	58412 25 0 0 0 0 1 0.27265629451722 0.27265629451722 0.27265629451722 0.074341454939861
35	58437 10 0 0 0 0 1 0 0 0 0
36	58447 25 0 0 0 0 1 0.38344152132049 0.38344152132049 0.38344152132049 0.14702740027257
37	58472 10 0 0 0 0 1 0 0 0 0
38	58482 25 0 0 0 0 1 0.47766511165537 0.47766511165537 0.47766511165537 0.22816395889274
39	58507 10 0 0 0 0 1 0 0 0 0
40	58517 25 0 0 0 0 1 0.79172503342852 0.79172503342852 0.79172503342852 0.62682852855739
41	58542 10 0 0 0 0 1 0 0 0 0
42	58552 25 0 0 0 0 1 0.81216872646473 0.81216872646473 0.81216872646473 0.65961804024735
43	58577 10 0 0 0 0 1 0 0 0 0
44	58587 24 0 0 0 0 1 0.5288949215319 0.5288949215319 0.5288949215319 0.27972983802224
45	58611 10 0 0 0 0 1 0 0 0 0
46	58621 25 0 0 0 0 1 0.47997717140242 0.47997717140242 0.47997717140242 0.23037808506747
47	58646 10 0 0 0 0 1 0 0 0 0
48	58656 25 0 0 0 0 1 0.56804456375539 0.56804456375539 0.56804456375539 0.32267462641205
49	58681 10 0 0 0 0 1 0 0 0 0
50	58691 25 0 0 0 0 1 0.39278479316272 0.39278479316272 0.39278479316272 0.15427989373988
51	58716 10 0 0 0 0 1 0 0 0 0
52	58726 25 0 0 0 0 1 0.92559663322754 0.92559663322754 0.92559663322754 0.85672912744216
53	58751 10 0 0 0 0 1 0 0 0 0
54	58761 25 0 0 0 0 1 0.83607876882888 0.83607876882888 0.83607876882888 0.69902770768642
55	58786 10 0 0 0 0 1 0 0 0 0
56	58796 26 0 0 0 0 1 0.071036058710888 0.071036058710888 0.071036058710888 0.0050461216371767
57	58822 10 0 0 0 0 1 0 0 0 0
58	58832 25 0 0 0 0 1 0.33739616163075 0.33739616163075 0.33739616163075 0.11383616988316
59	58857 10 0 0 0 0 1 0 0 0 0
60	58867 25 0 0 0 0 1 0.08712929696776 0.08712929696776 0.08712929696776 0.0075915143900961
61	58892 10 0 0 0 0 1 0 0 0 0
62	58902 25 0 0 0 0 1 0.64817187655717 0.64817187655717 0.64817187655717 0.42012678155964
63	58927 10 0 0 0 0 1 0 0 0 0
64	58937 26 0 0 0 0 1 0.020218399120495 0.020218399120495 0.020218399120495 0.00040878366299562
65	58963 10 0 0 0 0 1 0 0 0 0
66	58973 25 0 0 0 0 1 0.36824153736234 0.36824153736234 0.36824153736234 0.13560182983898
67	58998 10 0 0 0 0 1 0 0 0 0
68	59008 25 0 0 0 0 1 0.83261984284036 0.83261984284036 0.83261984284036 0.6932558026915
69	59033 10 0 0 0 0 1 0 0 0 0
70	59043 25 0 0 0 0 1 0.95715515431948 0.95715515431948 0.95715515431948 0.91614598944035
71	59068 10 0 0 0 0 1 0 0 0 0
72	59078 25 0 0 0 0 1 0.77815675688908 0.77815675688908 0.77815675688908 0.60552793829212
73	59103 10 0 0 0 0 1 0 0 0 0
74	59113 25 0 0 0 0 1 0.14035077742301 0.14035077742301 0.14035077742301 0.019698340723243
75	59138 10 0 0 0 0 1 0 0 0 0
76	59148 25 0 0 0 0 1 0.87001214525662 0.87001214525662 0.87001214525662 0.75692113289403
77	59173 10 0 0 0 0 1 0 0 0 0
78	59183 25 0 0 0 0 1 0.87008725106716 0.87008725106716 0.87008725106716 0.75705182446961
79	59208 10 0 0 0 0 1 0 0 0 0
80	59218 25 0 0 0 0 1 0.97861834289506 0.97861834289506 0.97861834289506 0.95769386105067
81	59243 10 0 0 0 0 1 0 0 0 0
82	59253 25 0 0 0 0 1 0.47360804001801 0.47360804001801 0.47360804001801 0.2243045755697
83	59278 10 0 0 0 0 1 0 0 0 0
84	59288 25 0 0 0 0 1 0.79915856383741 0.79915856383741 0.79915856383741 0.63865441015467
85	59313 10 0 0 0 0 1 0 0 0 0
86	59323 25 0 0 0 0 1 0.80091075249948 0.80091075249948 0.80091075249948 0.64145803346928
87	59348 10 0 0 0 0 1 0 0 0 0
88	59358 25 0 0 0 0 1 0.46147936279885 0.46147936279885 0.46147936279885 0.21296320228924
89	59383 10 0 0 0 0 1 0 0 0 0
90	59393 24 0 0 0 0 1 0.5204774804879 0.5204774804879 0.5204774804879 0.27089680769503
91	59417 10 0 0 0 0 1 0 0 0 0
92	59427 25 0 0 0 0 1 0.78052917565219 0.78052917565219 0.78052917565219 0.60922579404429
93	59452 10 0 0 0 0 1 0 0 0 0
94	59462 25 0 0 0 0 1 0.67887953366153 0.67887953366153 0.67887953366153 0.4608774212245
95	59487 10 0 0 0 0 1 0 0 0 0
96	59497 25 0 0 0 0 1 0.11827442375943 0.11827442375943 0.11827442375943 0.013988839315625
97	59522 10 0 0 0 0 1 0 0 0 0
98	59532 25 0 0 0 0 1 0.72063265158795 0.72063265158795 0.72063265158795 0.51931141853468
99	59557 10 0 0 0 0 1 0 0 0 0
100	59567 48 0 0 0 0 4 0 0.002 0.002 4e-006
101	59615 48 0 0 0 0 4 0 0.002 0.002 4e-006
102	59663 48 0 0 0 0 4 0 0.002 0.002 4e-006
103	59711 48 0 0 0 0 4 0 0.002 0.002 4e-006
104	59759 48 0 0 0 0 4 0 0.002 0.002 4e-006
105	59807 48 0 0 0 0 4 0 0.002 0.002 4e-006
106	59855 48 0 0 0 0 4 0 0.002 0.002 4e-006
107	59903 48 0 0 0 0 4 0 0.002 0.002 4e-006
108	59951 48 0 0 0 0 4 0 0.002 0.002 4e-006
109	59999 48 0 0 0 0 4 0 0.002 0.002 4e-006
110	60047 48 0 0 0 0 4 0 0.002 0.002 4e-006
111	60095 48 0 0 0 0 4 0 0.002 0.002 4e-006
112	60143 48 0 0 0 0 4 0 0.002 0.002 4e-006
113	60191 48 0 0 0 0 4 0 0.002 0.002 4e-006
114	60239 48 0 0 0 0 4 0 0.002 0.002 4e-006
115	60287 48 0 0 0 0 4 0 0.002 0.002 4e-006
116	60335 48 0 0 0 0 4 0 0.002 0.002 4e-006
117	60383 48 0 0 0 0 4 0 0.002 0.002 4e-006
118	60431 48 0 0 0 0 4 0 0.002 0.002 4e-006
119	60479 48 0 0 0 0 4 0 0.002 0.002 4e-006
120	60527 48 0 0 0 0 4 0 0.002 0.002 4e-006
121	60575 48 0 0 0 0 4 0 0.002 0.002 4e-006
122	60623 48 0 0 0 0 4 0 0.002 0.002 4e-006
123	60671 48 0 0 0 0 4 0 0.002 0.002 4e-006
124	60719 48 0 0 0 0 4 0 0.002 0.002 4e-006
125	60767 48 0 0 0 0 4 0 0.002 0.002 4e-006
126	60815 48 0 0 0 0 4 0 0.002 0.002 4e-006
127	60863 48 0 0 0 0 4 0 0.002 0.002 4e-006
128	60911 48 0 0 0 0 4 0 0.002 0.002 4e-006
129	60959 48 0 0 0 0 4 0 0.002 0.002 4e-006
130	61007 48 0 0 0 0 4 0 0.002 0.002 4e-006
131	61055 48 0 0 0 0 4 0 0.002 0.002 4e-006
132	61103 48 0 0 0 0 4 0 0.002 0.002 4e-006
133	61151 48 0 0 0 0 4 0 0.002 0.002 4e-006
134	61199 48 0 0 0 0 4 0 0.002 0.002 4e-006
135	61247 48 0 0 0 0 4 0 0.002 0.002 4e-006
136	61295 48 0 0 0 0 4 0 0.002 0.002 4e-006
137	61343 48 0 0 0 0 4 0 0.002 0.002 4e-006
138	61391 48 0 0 0 0 4 0 0.002 0.002 4e-006
139	61439 48 0 0 0 0 4 0 0.002 0.002 4e-006
140	61487 48 0 0 0 0 4 0 0.002 0.002 4e-006
141	61535 48 0 0 0 0 4 0 0.002 0.002 4e-006
142	61583 48 0 0 0 0 4 0 0.002 0.002 4e-006
143	61631 48 0 0 0 0 4 0 0.002 0.002 4e-006
144	61679 48 0 0 0 0 4 0 0.002 0.002 4e-006
145	61727 48 0 0 0 0 4 0 0.002 0.002 4e-006
146	61775 48 0 0 0 0 4 0 0.002 0.002 4e-006
147	61823 48 0 0 0 0 4 0 0.002 0.002 4e-006
148	61871 48 0 0 0 0 4 0 0.002 0.002 4e-006
149	61919 48 0 0 0 0 4 0 0.002 0.002 4e-006
150	61967 22 0 0 0 0 2 0 2 2 4
151	61989 37 0 0 0 0 3 0 0.002 0.002 4e-006
152	62026 22 0 0 0 0 2 0 2 2 4
153	62048 37 0 0 0 0 3 0 0.002 0.002 4e-006
154	62085 22 0 0 0 0 2 0 2 2 4
155	62107 37 0 0 0 0 3 0 0.002 0.002 4e-006
156	62144 22 0 0 0 0 2 0 2 2 4
157	62166 37 0 0 0 0 3 0 0.002 0.002 4e-006
158	62203 22 0 0 0 0 2 0 2 2 4
159	62225 37 0 0 0 0 3 0 0.002 0.002 4e-006
160	62262 22 0 0 0 0 2 0 2 2 4
161	62284 37 0 0 0 0 3 0 0.002 0.002 4e-006
162	62321 22 0 0 0 0 2 0 2 2 4
163	62343 37 0 0 0 0 3 0 0.002 0.002 4e-006
164	62380 22 0 0 0 0 2 0 2 2 4
165	62402 37 0 0 0 0 3 0 0.002 0.002 4e-006
166	62439 22 0 0 0 0 2 0 2 2 4
167	62461 37 0 0 0 0 3 0 0.002 0.002 4e-006
168	62498 22 0 0 0 0 2 0 2 2 4
169	62520 37 0 0 0 0 3 0 0.002 0.002 4e-006
170	62557 22 0 0 0 0 2 0 2 2 4
171	62579 37 0 0 0 0 3 0 0.002 0.002 4e-006
172	62616 22 0 0 0 0 2 0 2 2 4
173	62638 37 0 0 0 0 3 0 0.002 0.002 4e-006
174	62675 22 0 0 0 0 2 0 2 2 4
175	62697 37 0 0 0 0 3 0 0.002 0.002 4e-006
176	62734 22 0 0 0 0 2 0 2 2 4
177	62756 37 0 0 0 0 3 0 0.002 0.002 4e-006
178	62793 22 0 0 0 0 2 0 2 2 4
179	62815 37 0 0 0 0 3 0 0.002 0.002 4e-006
180	62852 22 0 0 0 0 2 0 2 2 4
181	62874 37 0 0 0 0 3 0 0.002 0.002 4e-006
182	62911 22 0 0 0 0 2 0 2 2 4
183	62933 37 0 0 0 0 3 0 0.002 0.002 4e-006
184	62970 22 0 0 0 0 2 0 2 2 4
185	62992 37 0 0 0 0 3 0 0.002 0.002 4e-006
186	63029 22 0 0 0 0 2 0 2 2 4
187	63051 37 0 0 0 0 3 0 0.002 0.002 4e-006
188	63088 22 0 0 0 0 2 0 2 2 4
189	63110 37 0 0 0 0 3 0 0.002 0.002 4e-006
190	63147 22 0 0 0 0 2 0 2 2 4
191	63169 37 0 0 0 0 3 0 0.002 0.002 4e-006
192	63206 22 0 0 0 0 2 0 2 2 4
193	63228 37 0 0 0 0 3 0 0.002 0.002 4e-006
194	63265 22 0 0 0 0 2 0 2 2 4
195	63287 37 0 0 0 0 3 0 0.002 0.002 4e-006
196	63324 22 0 0 0 0 2 0 2 2 4
197	63346 37 0 0 0 0 3 0 0.002 0.002 4e-006
198	63383 22 0 0 0 0 2 0 2 2 4
199	63405 37 0 0 0 0 3 0 0.002 0.002 4e-006
200	63442 22 0 0 0 0 2 0 2 2 4
201	63464 37 0 0 0 0 3 0 0.002 0.002 4e-006
202	63501 22 0 0 0 0 2 0 2 2 4
203	63523 37 0 0 0 0 3 0 0.002 0.002 4e-006
204	63560 22 0 0 0 0 2 0 2 2 4
205	63582 37 0 0 0 0 3 0 0.002 0.002 4e-006
206	63619 22 0 0 0 0 2 0 2 2 4
207	63641 37 0 0 0 0 3 0 0.002 0.002 4e-006
208	63678 22 0 0 0 0 2 0 2 2 4
209	63700 37 0 0 0 0 3 0 0.002 0.002 4e-006
210	63737 22 0 0 0 0 2 0 2 2 4
211	63759 37 0 0 0 0 3 0 0.002 0.002 4e-006
212	63796 22 0 0 0 0 2 0 2 2 4
213	63818 37 0 0 0 0 3 0 0.002 0.002 4e-006
214	63855 22 0 0 0 0 2 0 2 2 4
215	63877 37 0 0 0 0 3 0 0.002 0.002 4e-006
216	63914 22 0 0 0 0 2 0 2 2 4
217	63936 37 0 0 0 0 3 0 0.002 0.002 4e-006
218	63973 22 0 0 0 0 2 0 2 2 4
219	63995 37 0 0 0 0 3 0 0.002 0.002 4e-006
220	64032 22 0 0 0 0 2 0 2 2 4
221	64054 37 0 0 0 0 3 0 0.002 0.002 4e-006
222	64091 22 0 0 0 0 2 0 2 2 4
223	64113 37 0 0 0 0 3 0 0.002 0.002 4e-006
224	64150 22 0 0 0 0 2 0 2 2 4
225	64172 37 0 0 0 0 3 0 0.002 0.002 4e-006
226	64209 22 0 0 0 0 2 0 2 2 4
227	64231 37 0 0 0 0 3 0 0.002 0.002 4e-006
228	64268 22 0 0 0 0 2 0 2 2 4
229	64290 37 0 0 0 0 3 0 0.002 0.002 4e-006
230	64327 22 0 0 0 0 2 0 2 2 4
231	64349 37 0 0 0 0 3 0 0.002 0.002 4e-006
232	64386 22 0 0 0 0 2 0 2 2 4
233	64408 37 0 0 0 0 3 0 0.002 0.002 4e-006
234	64445 22 0 0 0 0 2 0 2 2 4
235	64467 37 0 0 0 0 3 0 0.002 0.002 4e-006
236	64504 22 0 0 0 0 2 0 2 2 4
237	64526 37 0 0 0 0 3 0 0.002 0.002 4e-006
238	64563 22 0 0 0 0 2 0 2 2 4
239	64585 37 0 0 0 0 3 0 0.002 0.002 4e-006
240	64622 22 0 0 0 0 2 0 2 2 4
241	64644 37 0 0 0 0 3 0 0.002 0.002 4e-006
242	64681 22 0 0 0 0 2 0 2 2 4
243	64703 37 0 0 0 0 3 0 0.002 0.002 4e-006
244	64740 22 0 0 0 0 2 0 2 2 4
245	64762 37 0 0 0 0 3 0 0.002 0.002 4e-006
246	64799 22 0 0 0 0 2 0 2 2 4
247	64821 37 0 0 0 0 3 0 0.002 0.002 4e-006
248	64858 22 0 0 0 0 2 0 2 2 4
249	64880 37 0 0 0 0 3 0 0.002 0.002 4e-006
250	64917 11 0 0 0 0 1 1 1 1 1
251	64928 11 0 0 0 0 1 1 1 1 1
252	64939 11 0 0 0 0 1 1 1 1 1
253	64950 11 0 0 0 0 1 1 1 1 1
254	64961 11 0 0 0 0 1 1 1 1 1
255	64972 11 0 0 0 0 1 1 1 1 1
256	64983 11 0 0 0 0 1 1 1 1 1
257	64994 11 0 0 0 0 1 1 1 1 1
258	65005 11 0 0 0 0 1 1 1 1 1
259	65016 11 0 0 0 0 1 1 1 1 1
260	65027 11 0 0 0 0 1 1 1 1 1
261	65038 11 0 0 0 0 1 1 1 1 1
262	65049 11 0 0 0 0 1 1 1 1 1
263	65060 11 0 0 0 0 1 1 1 1 1
264	65071 11 0 0 0 0 1 1 1 1 1
265	65082 11 0 0 0 0 1 1 1 1 1
266	65093 11 0 0 0 0 1 1 1 1 1
267	65104 11 0 0 0 0 1 1 1 1 1
268	65115 11 0 0 0 0 1 1 1 1 1
269	65126 11 0 0 0 0 1 1 1 1 1
270	65137 11 0 0 0 0 1 1 1 1 1
271	65148 11 0 0 0 0 1 1 1 1 1
272	65159 11 0 0 0 0 1 1 1 1 1
273	65170 11 0 0 0 0 1 1 1 1 1
274	65181 11 0 0 0 0 1 1 1 1 1
275	65192 11 0 0 0 0 1 1 1 1 1
276	65203 11 0 0 0 0 1 1 1 1 1
277	65214 11 0 0 0 0 1 1 1 1 1
278	65225 11 0 0 0 0 1 1 1 1 1
279	65236 11 0 0 0 0 1 1 1 1 1
280	65247 11 0 0 0 0 1 1 1 1 1
281	65258 11 0 0 0 0 1 1 1 1 1
282	65269 11 0 0 0 0 1 1 1 1 1
283	65280 11 0 0 0 0 1 1 1 1 1
284	65291 11 0 0 0 0 1 1 1 1 1
285	65302 11 0 0 0 0 1 1 1 1 1
286	65313 11 0 0 0 0 1 1 1 1 1
287	65324 11 0 0 0 0 1 1 1 1 1
288	65335 11 0 0 0 0 1 1 1 1 1
289	65346 11 0 0 0 0 1 1 1 1 1
290	65357 11 0 0 0 0 1 1 1 1 1
291	65368 11 0 0 0 0 1 1 1 1 1
292	65379 11 0 0 0 0 1 1 1 1 1
293	65390 11 0 0 0 0 1 1 1 1 1
294	65401 11 0 0 0 0 1 1 1 1 1
295	65412 11 0 0 0 0 1 1 1 1 1
296	65423 11 0 0 0 0 1 1 1 1 1
297	65434 11 0 0 0 0 1 1 1 1 1
298	65445 11 0 0 0 0 1 1 1 1 1
299	65456 11 0 0 0 0 1 1 1 1 1

