file 1714648 1526005945                                         
version 2
run VehicleKHOPCANetwork-0-20180510-22:31:48-8972
attr configname VehicleKHOPCANetwork
attr datetime 20180510-22:31:48
attr experiment VehicleKHOPCANetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network VehicleNetwork
attr processid 8972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 20
param *.host*.wlan[*].typename "\"IdealWirelessNic\""
param *.host*.wlan[*].mac.useAck false
param *.host*.wlan[*].mac.fullDuplex false
param *.host*.wlan[*].radio.transmitter.communicationRange 200m
param *.host*.wlan[*].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables false
param *.visualizer.interfaceTableVisualizer.interfaceFilter "\"wlan*\""
param *.visualizer.interfaceTableVisualizer.format "\"%N\\n%n\""
param *.visualizer.interfaceTableVisualizer.displacementHint "\"left\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.linkBreakVisualizer.displayLinkBreaks true
param *.visualizer.packetDropVisualizer.displayPacketDrops true
param *.visualizer.packetDropVisualizer.packetFilter "\"UDPData*\""
param *.visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0.000001
param *.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0.0005
param *.visualizer.mediumVisualizer.displayTransmissions false
param *.visualizer.mediumVisualizer.displayReceptions false
param *.visualizer.mediumVisualizer.displaySignals false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.addStaticRoutes false
param *.host*.wlan[0].radio.displayCommunicationRange false
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param **.host*.energyStorageType "\"SimpleEpEnergyStorage\""
param **.host*.energyStorage.nominalCapacity 1J
param **.host[*].energyStorage.initialCapacity "uniform(index * 0.05J, this.nominalCapacity)"
param *.osgEarthScene.scene "\"../osg-earth/boston.earth\""
param *.playgroundLatitude 42.358864
param *.playgroundLongitude -71.071226
param *.playgroundWidth 500m
param *.playgroundHeight 300m
param *.channelController.showConnections false
param *.channelController.connectionColor "\"#0000FF00\""
param *.host*.modelURL "\"../osg-earth/dumptruck.osgb.3e-1.scale\""
param *.host*.modelColor "\"#aa6666ff\""
param *.host*.labelColor "\"#ff000000\""
param *.host[*].trailLength 20
param *.host*.showTxRange false
param *.host*.txRange 70m
param *.host*.speed 10mps
param *.host[0..6].startTime "(index * 5s)"
param *.host[7..19].trackFile "\"../osg-earth/boston1.track\""
param *.host[7..19].startTime "((index-5) * 10s)"
param *.host[0..6].trackFile "\"../osg-earth/boston0.track\""
param **.host[*].khopca.updateInterval 3
param **.constraintAreaMinX 100m
param **.constraintAreaMinY 50m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 950m
param **.constraintAreaMaxZ 10m
param **.hasStatus true

vector 0 VehicleNetwork.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 VehicleNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 VehicleNetwork.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 VehicleNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 VehicleNetwork.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 VehicleNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 VehicleNetwork.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 VehicleNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 VehicleNetwork.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 VehicleNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 VehicleNetwork.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 VehicleNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 VehicleNetwork.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 VehicleNetwork.host[6].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 VehicleNetwork.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 VehicleNetwork.host[7].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 VehicleNetwork.host[8].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 VehicleNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 VehicleNetwork.host[9].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 VehicleNetwork.host[9].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 VehicleNetwork.host[10].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 21 VehicleNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 VehicleNetwork.host[11].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 VehicleNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 VehicleNetwork.host[12].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 25 VehicleNetwork.host[12].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 VehicleNetwork.host[13].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 VehicleNetwork.host[13].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 VehicleNetwork.host[14].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 VehicleNetwork.host[14].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 VehicleNetwork.host[15].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 VehicleNetwork.host[15].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 VehicleNetwork.host[16].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 33 VehicleNetwork.host[16].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 VehicleNetwork.host[17].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 35 VehicleNetwork.host[17].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 VehicleNetwork.host[18].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 37 VehicleNetwork.host[18].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 VehicleNetwork.host[19].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 39 VehicleNetwork.host[19].wlan[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 VehicleNetwork.host[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 41 VehicleNetwork.host[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 42 VehicleNetwork.host[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 43 VehicleNetwork.host[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 44 VehicleNetwork.host[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 45 VehicleNetwork.host[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 46 VehicleNetwork.host[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 47 VehicleNetwork.host[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 48 VehicleNetwork.host[8].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 49 VehicleNetwork.host[9].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 50 VehicleNetwork.host[10].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 51 VehicleNetwork.host[11].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 52 VehicleNetwork.host[12].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 53 VehicleNetwork.host[13].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 54 VehicleNetwork.host[14].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 55 VehicleNetwork.host[15].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 56 VehicleNetwork.host[16].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 57 VehicleNetwork.host[17].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 58 VehicleNetwork.host[18].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 59 VehicleNetwork.host[19].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 60 VehicleNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 VehicleNetwork.host[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 62 VehicleNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 63 VehicleNetwork.host[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 64 VehicleNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 VehicleNetwork.host[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 66 VehicleNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 67 VehicleNetwork.host[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 68 VehicleNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 VehicleNetwork.host[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 70 VehicleNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 71 VehicleNetwork.host[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 72 VehicleNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 VehicleNetwork.host[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 74 VehicleNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 75 VehicleNetwork.host[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 76 VehicleNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 VehicleNetwork.host[8].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 78 VehicleNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 79 VehicleNetwork.host[9].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 80 VehicleNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 81 VehicleNetwork.host[10].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 82 VehicleNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 83 VehicleNetwork.host[11].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 84 VehicleNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 85 VehicleNetwork.host[12].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 86 VehicleNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 87 VehicleNetwork.host[13].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 88 VehicleNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 89 VehicleNetwork.host[14].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 90 VehicleNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 VehicleNetwork.host[15].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 92 VehicleNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 93 VehicleNetwork.host[16].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 94 VehicleNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 95 VehicleNetwork.host[17].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 96 VehicleNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 97 VehicleNetwork.host[18].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 98 VehicleNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 99 VehicleNetwork.host[19].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 100 VehicleNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 101 VehicleNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 102 VehicleNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 103 VehicleNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 104 VehicleNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 105 VehicleNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 106 VehicleNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 107 VehicleNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 108 VehicleNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 109 VehicleNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 110 VehicleNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 111 VehicleNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 112 VehicleNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 113 VehicleNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 114 VehicleNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 115 VehicleNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 116 VehicleNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 117 VehicleNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 118 VehicleNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 119 VehicleNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 120 VehicleNetwork.host[6].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 121 VehicleNetwork.host[6].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 122 VehicleNetwork.host[6].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 123 VehicleNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 124 VehicleNetwork.host[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 125 VehicleNetwork.host[7].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 126 VehicleNetwork.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 127 VehicleNetwork.host[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 VehicleNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 VehicleNetwork.host[17].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 130 VehicleNetwork.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 VehicleNetwork.host[4].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 132 VehicleNetwork.host[4].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 133 VehicleNetwork.host[4].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 134 VehicleNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 VehicleNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 136 VehicleNetwork.host[14].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 137 VehicleNetwork.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 138 VehicleNetwork.host[6].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 139 VehicleNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 140 VehicleNetwork.host[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 141 VehicleNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 142 VehicleNetwork.host[5].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 143 VehicleNetwork.host[5].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 144 VehicleNetwork.host[5].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 145 VehicleNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 VehicleNetwork.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 147 VehicleNetwork.host[13].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 148 VehicleNetwork.host[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 149 VehicleNetwork.host[12].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 150 VehicleNetwork.host[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 151 VehicleNetwork.host[9].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 152 VehicleNetwork.host[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 153 VehicleNetwork.host[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 154 VehicleNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 VehicleNetwork.host[14].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 156 VehicleNetwork.host[14].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 157 VehicleNetwork.host[14].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 158 VehicleNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 159 VehicleNetwork.host[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 160 VehicleNetwork.host[16].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 161 VehicleNetwork.host[16].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 162 VehicleNetwork.host[16].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 163 VehicleNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 164 VehicleNetwork.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 165 VehicleNetwork.host[10].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 166 VehicleNetwork.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 167 VehicleNetwork.host[19].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 168 VehicleNetwork.host[19].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 169 VehicleNetwork.host[19].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 170 VehicleNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 171 VehicleNetwork.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 172 VehicleNetwork.host[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 173 VehicleNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 174 VehicleNetwork.host[12].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 175 VehicleNetwork.host[12].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 176 VehicleNetwork.host[12].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 177 VehicleNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 178 VehicleNetwork.host[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 179 VehicleNetwork.host[5].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 180 VehicleNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 181 VehicleNetwork.host[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 182 VehicleNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 183 VehicleNetwork.host[18].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 184 VehicleNetwork.host[18].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 185 VehicleNetwork.host[18].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 VehicleNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 187 VehicleNetwork.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 188 VehicleNetwork.host[1].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 189 VehicleNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 190 VehicleNetwork.host[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 191 VehicleNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 192 VehicleNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 193 VehicleNetwork.host[2].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 194 VehicleNetwork.host[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 195 VehicleNetwork.host[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 196 VehicleNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 197 VehicleNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 198 VehicleNetwork.host[15].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 199 VehicleNetwork.host[15].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 200 VehicleNetwork.host[15].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 201 VehicleNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 202 VehicleNetwork.host[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 203 VehicleNetwork.host[8].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 204 VehicleNetwork.host[8].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 205 VehicleNetwork.host[8].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 206 VehicleNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 207 VehicleNetwork.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 208 VehicleNetwork.host[13].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 209 VehicleNetwork.host[13].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 210 VehicleNetwork.host[13].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 211 VehicleNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 212 VehicleNetwork.host[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 213 VehicleNetwork.host[0].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 214 VehicleNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 215 VehicleNetwork.host[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 216 VehicleNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 217 VehicleNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 218 VehicleNetwork.host[19].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 219 VehicleNetwork.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 220 VehicleNetwork.host[11].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 221 VehicleNetwork.host[11].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 222 VehicleNetwork.host[11].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 223 VehicleNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 224 VehicleNetwork.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 225 VehicleNetwork.host[7].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 226 VehicleNetwork.host[7].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 227 VehicleNetwork.host[7].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 228 VehicleNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 229 VehicleNetwork.host[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 230 VehicleNetwork.host[9].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 231 VehicleNetwork.host[9].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 232 VehicleNetwork.host[9].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 233 VehicleNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 234 VehicleNetwork.host[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 235 VehicleNetwork.host[3].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 236 VehicleNetwork.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 237 VehicleNetwork.host[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 238 VehicleNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 239 VehicleNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 240 VehicleNetwork.host[8].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 241 VehicleNetwork.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 242 VehicleNetwork.host[11].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 243 VehicleNetwork.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 244 VehicleNetwork.host[17].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 245 VehicleNetwork.host[17].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 246 VehicleNetwork.host[17].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 247 VehicleNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 248 VehicleNetwork.host[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 249 VehicleNetwork.host[16].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 250 VehicleNetwork.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 251 VehicleNetwork.host[10].wlan[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 252 VehicleNetwork.host[10].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 253 VehicleNetwork.host[10].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 254 VehicleNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 255 VehicleNetwork.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	51513 7352 0 101973 0 160.56676881658 185 0.2268381726711 0.54881350230426 71.435860354067 29.169471851166
1	58865 9 0 0 0 0 1 0 0 0 0
2	58874 15478 0 102176 0 160.875076194451 378 0.27 0.5928446163889 162.66744909981 73.234445115492
3	74352 9 0 0 0 0 1 0 0 0 0
4	74361 11047 0 101254 0 159.626025048827 273 0.39495619487394 0.71518936497159 151.7951876612 86.650775501746
5	85408 9 0 0 0 0 1 0 0 0 0
6	85417 15580 0 101658 0 160.138708015103 381 0.52301124005987 0.84426574409008 259.69076285098 180.23302614512
7	100997 9 0 0 0 0 1 0 0 0 0
8	101006 19802 0 102054 0 160.676981188971 482 0.28 0.60276337037794 212.11055315928 97.465829237383
9	120808 9 0 0 0 0 1 0 0 0 0
10	120817 17599 0 101245 0 159.6260243998 419 0.53733971504989 0.85794561984949 292.25284903302 207.30911472719
11	138416 10 0 0 0 0 1 0 0 0 0
12	138426 15020 0 100838 0 159.121910373468 359 0.22529894063594 0.54488317738287 138.7909028191 56.599711205369
13	153446 10 0 0 0 0 1 0 0 0 0
14	153456 22543 0 101095 0 159.45520910254 535 0.52720608705239 0.84725173725747 367.67954908371 257.12542606902
15	175999 10 0 0 0 0 1 0 0 0 0
16	176009 9533 0 101659 0 160.138708408792 233 0.10249257997088 0.42365479678847 60.692893528774 17.813667123529
17	185542 10 0 0 0 0 1 0 0 0 0
18	185552 11563 0 101250 0 159.626025025733 279 0.303425950346 0.62356369639747 128.96400300313 61.970110106234
19	197115 10 0 0 0 0 1 0 0 0 0
20	197125 16025 0 101671 0 160.138708677948 383 0.32465797773634 0.64589411509223 186.27614247296 93.757722231189
21	213150 10 0 0 0 0 1 0 0 0 0
22	213160 6824 0 102307 0 161.08168847393 168 0.061412827275512 0.38438170822337 37.255368046952 9.7114933999128
23	219984 10 0 0 0 0 1 0 0 0 0
24	219994 14405 0 101667 0 160.138708603612 345 0.11622384076999 0.43758720997721 94.877981631522 29.021097555635
25	234399 10 0 0 0 0 1 0 0 0 0
26	234409 10786 0 101419 0 159.790671872685 260 0 0.29753460525535 37.903587484461 7.453669226306
27	245195 10 0 0 0 0 1 0 0 0 0
28	245205 15781 0 101748 0 160.238468878278 378 0.57 0.89177300175652 275.66363137793 204.26914470056
29	260986 10 0 0 0 0 1 0 0 0 0
30	260996 1584 0 100355 0 158.620613704754 50 0 0.056712975725532 0.52636406088599 0.019817313971841
31	262580 10 0 0 0 0 1 0 0 0 0
32	262590 10187 0 100450 0 158.645482576649 247 0.64521237490422 0.96366276405752 199.42065532021 162.99718310675
33	272777 10 0 0 0 0 1 0 0 0 0
34	272787 15450 0 98725 0 156.494222683456 370 0 0.27265629451722 49.011887807512 8.818575884047
35	288237 10 0 0 0 0 1 0 0 0 0
36	288247 4367 0 99959 0 158.077351901966 111 0.06643068951656 0.38344152132049 24.812303488162 6.4981792940118
37	292614 10 0 0 0 0 1 0 0 0 0
38	292624 7499 0 101974 0 160.566769400536 185 0.1555688208543 0.47766511165537 58.299552438803 19.95842031757
39	300123 10 0 0 0 0 1 0 0 0 0
40	300133 15657 0 101973 0 160.56676881658 518 0 0.1 4.426 0.355132
41	315790 28307 0 101087 0 159.455208718377 926 0 0.1 6.1539999999999 0.405148
42	344097 21604 0 101254 0 159.626025048827 712 0 0.1 5.3299999999999 0.38962
43	365701 27477 0 101658 0 160.138708015103 898 0 0.1 5.6059999999999 0.345892
44	393178 36542 0 101091 0 159.455208995271 1200 0 0.1 7.9379999999999 0.519796
45	429720 32745 0 101245 0 159.6260243998 1076 0 0.1 7.5039999999999 0.516448
46	462465 29457 0 100838 0 159.121910373468 968 0 0.1 7.2759999999999 0.533032
47	491922 36976 0 101095 0 159.45520910254 1212 0 0.1 6.7799999999999 0.36412
48	528898 18247 0 101659 0 160.138708408792 614 0 0.1 4.762 0.357724
49	547145 21068 0 101250 0 159.626025025733 694 0 0.1 4.8919999999999 0.340384
50	568213 27327 0 101671 0 160.138708677948 896 0 0.1 5.5239999999999 0.336088
51	595540 14363 0 101663 0 160.138708600138 476 0 0.1 4.204 0.344248
52	609903 26382 0 101667 0 160.138708603612 868 0 0.1 6.0259999999999 0.413332
53	636285 19699 0 91890 0 148.343494627675 650 0 0.1 4.6559999999999 0.329392
54	655984 29977 0 101086 0 159.455208593156 986 0 0.1 7.1139999999999 0.504268
55	685961 1812 0 10080 0 28.290631862766 66 0 0.1 0.662 0.060124
56	687773 21767 0 100450 0 158.645482576649 720 0 0.1 6.1079999999999 0.487336
57	709540 25453 0 81667 0 135.90545925861 840 0 0.1 4.9459999999999 0.285772
58	734993 11812 0 99959 0 158.077351901966 394 0 0.1 4.292 0.390784
59	746805 16553 0 101974 0 160.566769400536 554 0 0.1 5.002 0.414604
60	763358 1976 0 101973 0 160.56676881658 72 0 3 177 459
61	765334 15647 0 101973 0 160.56676881658 517 0 0.1 4.426 0.355132
62	780981 2212 0 100381 0 158.621489840687 80 0 3 197 511
63	783193 28297 0 101087 0 159.455208718377 925 0 0.1 6.1539999999999 0.405148
64	811490 2142 0 99509 0 157.499896976968 78 0 3 192 498
65	813632 21594 0 101254 0 159.626025048827 711 0 0.1 5.3299999999999 0.38962
66	835226 1876 0 101658 0 160.138708015103 68 0 3 167 433
67	837102 27467 0 101658 0 160.138708015103 897 0 0.1 5.6059999999999 0.345892
68	864569 2810 0 99874 0 158.0327938124 102 0 3 252 654
69	867379 36532 0 101091 0 159.455208995271 1199 0 0.1 7.9379999999999 0.519796
70	903911 2812 0 101245 0 159.6260243998 102 0 3 252 654
71	906723 32735 0 101245 0 159.6260243998 1075 0 0.1 7.5039999999999 0.516448
72	939458 2938 0 100838 0 159.121910373468 106 0 3 262 680
73	942396 29447 0 100838 0 159.121910373468 967 0 0.1 7.2759999999999 0.533032
74	971843 1921 0 100547 0 158.732191820016 70 0 3 172 446
75	973764 36966 0 101095 0 159.45520910254 1211 0 0.1 6.7799999999999 0.36412
76	1010730 1906 0 101295 0 159.6264872524 72 0 3 177 459
77	1012636 18237 0 101659 0 160.138708408792 613 0 0.1 4.762 0.357724
78	1030873 1864 0 98760 0 156.506817571064 68 0 3 167 433
79	1032737 21058 0 101250 0 159.626025025733 693 0 0.1 4.8919999999999 0.340384
80	1053795 1810 0 100449 0 158.645482205824 66 0 3 162 420
81	1055605 27317 0 101671 0 160.138708677948 895 0 0.1 5.5239999999999 0.336088
82	1082922 1920 0 98693 0 156.479578517532 70 0 3 172 446
83	1084842 14353 0 101663 0 160.138708600138 475 0 0.1 4.204 0.344248
84	1099195 2254 0 99320 0 157.34938953368 82 0 3 202 524
85	1101449 26372 0 101667 0 160.138708603612 867 0 0.1 6.0259999999999 0.413332
86	1127821 1839 0 91890 0 148.343494627675 67 0 3 162 420
87	1129660 19689 0 91890 0 148.343494627675 649 0 0.1 4.6559999999999 0.329392
88	1149349 2760 0 101086 0 159.455208593156 100 0 3 247 641
89	1152109 29967 0 101086 0 159.455208593156 985 0 0.1 7.1139999999999 0.504268
90	1182076 364 0 10080 0 28.290631862766 15 0 3 32 82
91	1182440 1802 0 10080 0 28.290631862766 65 0 0.1 0.662 0.060124
92	1184242 2702 0 100314 0 158.584520254016 98 0 3 242 628
93	1186944 21757 0 100450 0 158.645482576649 719 0 0.1 6.1079999999999 0.487336
94	1208701 1550 0 81667 0 135.90545925861 57 0 3 137 355
95	1210251 25443 0 81667 0 135.90545925861 839 0 0.1 4.9459999999999 0.285772
96	1235694 2202 0 99959 0 158.077351901966 80 0 3 197 511
97	1237896 11802 0 99959 0 158.077351901966 393 0 0.1 4.292 0.390784
98	1249698 2282 0 99453 0 157.482480380015 84 0 3 207 537
99	1251980 16543 0 101974 0 160.566769400536 553 0 0.1 5.002 0.414604
100	1268523 4425 0 101973 0 160.56676881658 153 0 3 200 446
101	1272948 10038 0 101087 0 159.455208718377 345 0 3 572 1370
102	1282986 6979 0 101254 0 159.626025048827 241 0 3 367 859
103	1289965 10153 0 101658 0 160.138708015103 349 0 3 598 1444
104	1300118 13016 0 101091 0 159.455208995271 449 0 3 747 1791
105	1313134 11223 0 101245 0 159.6260243998 387 0 3 623 1481
106	1324357 9484 0 100838 0 159.121910373468 327 0 3 497 1163
107	1333841 14560 0 101095 0 159.45520910254 503 0 3 903 2205
108	1348401 5741 0 101659 0 160.138708408792 201 0 3 296 686
109	1354142 7145 0 101250 0 159.626025025733 247 0 3 394 934
110	1361287 10179 0 101671 0 160.138708677948 351 0 3 605 1463
111	1371466 3899 0 101663 0 160.138708600138 135 0 3 167 365
112	1375365 9063 0 101667 0 160.138708603612 313 0 3 505 1201
113	1384428 6583 0 91890 0 148.343494627675 228 0 3 357 843
114	1391011 9996 0 101086 0 159.455208593156 345 0 3 542 1280
115	1401007 368 0 10080 0 28.290631862766 14 0 1 7 7
116	1401375 6211 0 100450 0 158.645482576649 215 0 3 285 639
117	1407586 9727 0 81667 0 135.90545925861 338 0 3 592 1438
118	1417313 2271 0 99959 0 158.077351901966 79 0 1 40 40
119	1419584 4381 0 101974 0 160.566769400536 153 0 3 182 392
120	1423965 1563 169 100816 3.060032430259 159.121686373468 52 28 28 1456 40768
121	1425528 1511 169 100816 3.060032430259 159.121686373468 52 0 0 0 0
122	1427039 1563 170 100817 3.060032430259 159.121686373468 52 28 28 1456 40768
123	1428602 6044 170 100838 3.060032430259 159.121910373468 208 0 2 208 312
124	1434646 1563 170 100817 3.060032430259 159.121686373468 52 28 28 1456 40768
125	1436209 6507 193 101096 3.060256890276 159.45520910254 217 28 28 6076 170128
126	1442716 6507 193 101096 3.060256890276 159.45520910254 217 28 28 6076 170128
127	1449223 5232 197 101092 3.060256945226 159.455208995271 174 28 28 4872 136416
128	1454455 5232 197 101092 3.060256945226 159.455208995271 174 28 28 4872 136416
129	1459687 4207 201 81325 3.060257003413 135.457643943038 141 28 28 3948 110544
130	1463894 4207 201 81325 3.060257003413 135.457643943038 141 28 28 3948 110544
131	1468101 1495 226 99852 3.160651396248 158.0325698124 50 28 28 1400 39200
132	1469596 1445 226 99852 3.160651396248 158.0325698124 50 0 0 0 0
133	1471041 1495 227 99853 3.160651396248 158.0325698124 50 28 28 1400 39200
134	1472536 5780 227 99874 3.160651396248 158.0327938124 200 0 2 200 300
135	1478316 1495 227 99853 3.160651396248 158.0325698124 50 28 28 1400 39200
136	1479811 3697 254 100557 3.160875798363 158.7321923294 123 28 28 3444 96432
137	1483508 3697 254 100557 3.160875798363 158.7321923294 123 28 28 3444 96432
138	1487205 3337 258 100553 3.160875911215 158.732192280033 111 28 28 3108 87024
139	1490542 3337 258 100553 3.160875911215 158.732192280033 111 28 28 3108 87024
140	1493879 4012 262 101088 3.160875922417 159.455208718377 133 28 28 3724 104272
141	1497891 4012 262 101088 3.160875922417 159.455208718377 133 28 28 3724 104272
142	1501903 1496 284 101222 3.192516007996 159.6258003998 50 28 28 1400 39200
143	1503399 1446 284 101222 3.192516007996 159.6258003998 50 0 0 0 0
144	1504845 1496 285 101223 3.192516007996 159.6258003998 50 28 28 1400 39200
145	1506341 5784 285 101245 3.192516007996 159.6260243998 200 0 2 200 300
146	1512125 1496 285 101223 3.192516007996 159.6258003998 50 28 28 1400 39200
147	1513621 2425 308 90810 3.19274034503 146.85596070485 81 28 28 2268 63504
148	1516046 2425 308 90810 3.19274034503 146.85596070485 81 28 28 2268 63504
149	1518471 3485 312 101668 3.192740490285 160.138708603612 116 28 28 3248 90944
150	1521956 3485 312 101668 3.192740490285 160.138708603612 116 28 28 3248 90944
151	1525441 2702 316 101251 3.192740633929 159.626025025733 90 28 28 2520 70560
152	1528143 2702 316 101251 3.192740633929 159.626025025733 90 28 28 2520 70560
153	1530845 2467 320 101255 3.192740657023 159.626025048827 82 28 28 2296 64288
154	1533312 2467 320 101255 3.192740657023 159.626025048827 82 28 28 2296 64288
155	1535779 1468 343 101064 3.254183359044 159.454984593156 49 28 28 1372 38416
156	1537247 1419 343 101064 3.254183359044 159.454984593156 49 0 0 0 0
157	1538666 1468 344 101065 3.254183359044 159.454984593156 49 28 28 1372 38416
158	1540134 5676 344 101086 3.254183359044 159.455208593156 196 0 2 196 294
159	1545810 1468 344 101065 3.254183359044 159.454984593156 49 28 28 1372 38416
160	1547278 1437 399 100292 3.303839505292 158.584296254016 48 28 28 1344 37632
161	1548715 1389 399 100292 3.303839505292 158.584296254016 48 0 0 0 0
162	1550104 1437 400 100293 3.303839505292 158.584296254016 48 28 28 1344 37632
163	1551541 5556 400 100314 3.303839505292 158.584520254016 192 0 2 192 288
164	1557097 1437 400 100293 3.303839505292 158.584296254016 48 28 28 1344 37632
165	1558534 4300 427 101672 3.304063876117 160.138708677948 143 28 28 4004 112112
166	1562834 4300 427 101672 3.304063876117 160.138708677948 143 28 28 4004 112112
167	1567134 1213 471 99431 3.841030643415 157.482256380015 41 28 28 1148 32144
168	1568347 1172 471 99431 3.841030643415 157.482256380015 41 0 0 0 0
169	1569519 1213 472 99432 3.841030643415 157.482256380015 41 28 28 1148 32144
170	1570732 4688 472 99453 3.841030643415 157.482480380015 164 0 2 164 246
171	1575420 1213 472 99432 3.841030643415 157.482256380015 41 28 28 1148 32144
172	1576633 1235 495 99455 3.841255227371 157.482480963971 41 28 28 1148 32144
173	1577868 1235 495 99455 3.841255227371 157.482480963971 41 28 28 1148 32144
174	1579103 1197 522 99298 3.933729138342 157.34916553368 40 28 28 1120 31360
175	1580300 1157 522 99298 3.933729138342 157.34916553368 40 0 0 0 0
176	1581457 1197 523 99299 3.933729138342 157.34916553368 40 28 28 1120 31360
177	1582654 4628 523 99320 3.933729138342 157.34938953368 160 0 2 160 240
178	1587282 1197 523 99299 3.933729138342 157.34916553368 40 28 28 1120 31360
179	1588479 4303 550 99511 3.933953620631 157.499897625995 143 28 28 4004 112112
180	1592782 4303 550 99511 3.933953620631 157.499897625995 143 28 28 4004 112112
181	1597085 4251 554 101297 3.933953726851 159.626487646089 141 28 28 3948 110544
182	1601336 4251 554 101297 3.933953726851 159.626487646089 141 28 28 3948 110544
183	1605587 1169 580 99937 4.053259689794 158.077127901966 39 28 28 1092 30576
184	1606756 1130 580 99937 4.053259689794 158.077127901966 39 0 0 0 0
185	1607886 1169 581 99938 4.053259689794 158.077127901966 39 28 28 1092 30576
186	1609055 4520 581 99959 4.053259689794 158.077351901966 156 0 2 156 234
187	1613575 1169 581 99938 4.053259689794 158.077127901966 39 28 28 1092 30576
188	1614744 1174 626 100359 4.067211944633 158.621265840687 39 28 28 1092 30576
189	1615918 1135 626 100359 4.067211944633 158.621265840687 39 0 0 0 0
190	1617053 1174 627 100360 4.067211944633 158.621265840687 39 28 28 1092 30576
191	1618227 4540 627 100381 4.067211944633 158.621489840687 156 0 2 156 234
192	1622767 1174 627 100360 4.067211944633 158.621265840687 39 28 28 1092 30576
193	1623941 1137 682 99487 4.144728236236 157.499672976968 38 28 28 1064 29792
194	1625078 1099 682 99487 4.144728236236 157.499672976968 38 0 0 0 0
195	1626177 1137 683 99488 4.144728236236 157.499672976968 38 28 28 1064 29792
196	1627314 4396 683 99509 4.144728236236 157.499896976968 152 0 2 152 228
197	1631710 1137 683 99488 4.144728236236 157.499672976968 38 28 28 1064 29792
198	1632847 170 737 8959 4.287043613642 25.722261681852 6 28 28 168 4704
199	1633017 164 737 8959 4.287043613642 25.722261681852 6 0 0 0 0
200	1633181 170 738 8960 4.287043613642 25.722261681852 6 28 28 168 4704
201	1633351 656 738 8981 4.287043613642 25.722485681852 24 0 2 24 36
202	1634007 170 738 8960 4.287043613642 25.722261681852 6 28 28 168 4704
203	1634177 1013 792 101273 4.56075037864 159.6262632524 35 28 28 980 27440
204	1635190 978 792 101273 4.56075037864 159.6262632524 35 0 0 0 0
205	1636168 1013 793 101274 4.56075037864 159.6262632524 35 28 28 980 27440
206	1637181 3912 793 101295 4.56075037864 159.6264872524 140 0 2 140 210
207	1641093 1013 793 101274 4.56075037864 159.6262632524 35 28 28 980 27440
208	1642106 959 842 90116 4.565447767791 146.094328569312 32 28 28 896 25088
209	1643065 927 842 90116 4.565447767791 146.094328569312 32 0 0 0 0
210	1643992 959 843 90117 4.565447767791 146.094328569312 32 28 28 896 25088
211	1644951 3708 843 90138 4.565447767791 146.094552569312 128 0 2 128 192
212	1648659 959 843 90117 4.565447767791 146.094328569312 32 28 28 896 25088
213	1649618 1048 895 101951 4.587615566188 160.56654481658 35 28 28 980 27440
214	1650666 1013 895 101951 4.587615566188 160.56654481658 35 0 0 0 0
215	1651679 1048 896 101952 4.587615566188 160.56654481658 35 28 28 980 27440
216	1652727 4052 896 101973 4.587615566188 160.56676881658 140 0 2 140 210
217	1656779 1048 896 101952 4.587615566188 160.56654481658 35 28 28 980 27440
218	1657827 1048 919 101975 4.587840150144 160.566769400536 35 28 28 980 27440
219	1658875 1048 919 101975 4.587840150144 160.566769400536 35 28 28 980 27440
220	1659923 1018 943 98671 4.602333956398 156.479354517532 34 28 28 952 26656
221	1660941 984 943 98671 4.602333956398 156.479354517532 34 0 0 0 0
222	1661925 1018 944 98672 4.602333956398 156.479354517532 34 28 28 952 26656
223	1662943 3936 944 98693 4.602333956398 156.479578517532 136 0 2 136 204
224	1666879 1018 944 98672 4.602333956398 156.479354517532 34 28 28 952 26656
225	1667897 1018 993 100523 4.668587288824 158.731967820016 34 28 28 952 26656
226	1668915 984 993 100523 4.668587288824 158.731967820016 34 0 0 0 0
227	1669899 1018 994 100524 4.668587288824 158.731967820016 34 28 28 952 26656
228	1670917 3938 994 100547 4.668587288824 158.732191820016 136 0 2 136 204
229	1674855 1018 994 100524 4.668587288824 158.731967820016 34 28 28 952 26656
230	1675873 988 1055 98738 4.742624047608 156.506593571064 33 28 28 924 25872
231	1676861 955 1055 98738 4.742624047608 156.506593571064 33 0 0 0 0
232	1677816 988 1056 98739 4.742624047608 156.506593571064 33 28 28 924 25872
233	1678804 3820 1056 98760 4.742624047608 156.506817571064 132 0 2 132 198
234	1682624 988 1056 98739 4.742624047608 156.506593571064 33 28 28 924 25872
235	1683612 994 1110 101636 4.852681333791 160.138484015103 33 28 28 924 25872
236	1684606 961 1110 101636 4.852681333791 160.138484015103 33 0 0 0 0
237	1685567 994 1111 101637 4.852681333791 160.138484015103 33 28 28 924 25872
238	1686561 3844 1111 101658 4.852681333791 160.138708015103 132 0 2 132 198
239	1690405 994 1111 101637 4.852681333791 160.138484015103 33 28 28 924 25872
240	1691399 1952 1134 101660 4.85290572748 160.138708408792 65 28 28 1820 50960
241	1693351 1952 1134 101660 4.85290572748 160.138708408792 65 28 28 1820 50960
242	1695303 993 1138 101664 4.852905918826 160.138708600138 33 28 28 924 25872
243	1696296 993 1138 101664 4.852905918826 160.138708600138 33 28 28 924 25872
244	1697289 805 1168 78396 4.890444458858 132.042000389166 27 28 28 756 21168
245	1698094 778 1168 78396 4.890444458858 132.042000389166 27 0 0 0 0
246	1698872 805 1169 78397 4.890444458858 132.042000389166 27 28 28 756 21168
247	1699677 3112 1169 78418 4.890444458858 132.042224389166 108 0 2 108 162
248	1702789 805 1169 78397 4.890444458858 132.042000389166 27 28 28 756 21168
249	1703594 1770 1192 100451 4.890668684924 158.645482576649 59 28 28 1652 46256
250	1705364 1770 1192 100451 4.890668684924 158.645482576649 59 28 28 1652 46256
251	1707134 959 1227 100427 4.957664318932 158.645258205824 32 28 28 896 25088
252	1708093 927 1227 100427 4.957664318932 158.645258205824 32 0 0 0 0
253	1709020 959 1228 100428 4.957664318932 158.645258205824 32 28 28 896 25088
254	1709979 3708 1228 100449 4.957664318932 158.645482205824 128 0 2 128 192
255	1713687 959 1228 100428 4.957664318932 158.645258205824 32 28 28 896 25088

